MONGO_DB=mongodb://username:password@localhost:27017/codebooker
PORT=3001

//Credentials for sending/receiving feedback from server
MAIL_USERNAME="senderAddressEmail"
MAIL_PASSWORD="senderAddressPassword"